# bistro-vibe

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CulinaryVault.sln  Dockerfile  LICENSE  README.md  docker-compose.yml  recipe-progress.json  test-plan.json
.claude/: qa-report.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
CulinaryVault/: CulinaryVault.csproj  Program.cs  appsettings.json
CulinaryVault.Client/: CulinaryVault.Client.csproj  _Imports.razor
CulinaryVault.Client/Properties/: launchSettings.json
CulinaryVault.Shared/: IRecipeService.cs  Ingredient.cs  Instruction.cs  Recipe.cs
CulinaryVault.Tests/: CulinaryVault.Tests.csproj  UnitTest1.cs
CulinaryVault.Tests/E2E/: CreateRecipeTests.cs  EditDeleteRecipeTests.cs  FavoritesAndCuisineTests.cs  FocusModeTests.cs  HomePageTests.cs  PlaywrightCollection.cs  RecipeDetailTests.cs  SidebarToggleTests.cs
CulinaryVault.Tests/E2E/Fixtures/: PlaywrightFixture.cs
CulinaryVault.Tests/E2E/PageObjects/: EditRecipePage.cs  FocusModePage.cs  HomePage.cs  NewRecipePage.cs  RecipeDetailPage.cs  SidebarPage.cs
CulinaryVault.Tests/Integration/: CustomWebApplicationFactory.cs  DatabaseSeedingTests.cs  RecipesApiIntegrationTests.cs
CulinaryVault.Tests/TestHelpers/: TestDbContextFactory.cs
CulinaryVault.Tests/Unit/Controllers/: RecipesControllerTests.cs  UploadControllerTests.cs
CulinaryVault.Tests/Unit/Models/: IngredientTests.cs  InstructionTests.cs  RecipeTests.cs
CulinaryVault.Tests/Unit/Services/: RecipeServiceTests.cs
CulinaryVault/Components/: App.razor  Routes.razor  _Imports.razor
CulinaryVault/Components/Layout/: MainLayout.razor
CulinaryVault/Components/Pages/: CuisineCategory.razor  EditRecipe.razor  Favorites.razor  Home.razor  NewRecipe.razor  RecipeDetail.razor
CulinaryVault/Components/Shared/: FocusMode.razor  MasonryGrid.razor  RecipeCard.razor  RecipeScaling.razor
CulinaryVault/Controllers/: RecipesController.cs  UploadController.cs
CulinaryVault/Data/: CulinaryVaultDbContext.cs  SeedData.cs  culinaryvault.db.backup  culinaryvault.db.backup.20260126_094921
CulinaryVault/Properties/: launchSettings.json
CulinaryVault/Services/: AppState.cs  RecipeService.cs
CulinaryVault/wwwroot/css/: app.css
CulinaryVault/wwwroot/js/: focus-mode.js  touch-drag.js  wakelock.js
RecipeImporter/: Program.cs  RecipeImporter.csproj
tailscale/: serve.json
